{
  "name": "sltvcompanionserver",
  "version": "1.0.0",
  "description": "sltvcompanionserver",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
    "dependencies": {
      "async": "^2.4.1",
      "bcrypt-nodejs": "0.0.3",
      "body-parser": "^1.15.2",
      "cors": "^2.8.1",
      "express": "^4.14.0",
      "jsonwebtoken": "^7.1.9",
      "mongoose": "^4.6.3",
      "morgan": "^1.7.0",
      "passport": "^0.3.2",
      "passport-jwt": "^2.1.0",
      "passport-local": "^1.0.0",
      "socket.io": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennisobel/sltvcompanionserver.git"
  },
  "author": "Dennis Obel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennisobel/sltvcompanionserver/issues"
  },
  "homepage": "https://github.com/dennisobel/sltvcompanionserver#readme"
}
